.gallery-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  img {
    width: 50%;
    padding: 10px;
    border: solid 3px greenyellow;
    border-radius: 50%;
  }
  figcaption {
    padding: 5%;
    color: greenyellow;
  }
}

//Mobile
@media (min-width: 100px) and (max-width: 424px) {
  .gallery-div {
    padding-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    img {
      width: 50%;
      padding: 10px;
      border: solid 3px greenyellow;
      border-radius: 50%;
    }
    figcaption {
      padding: 5%;
      color: greenyellow;
    }
  }
}
//Tablet
@media (min-width: 425px) and (max-width: 1023px) {
  .gallery-div {
    padding-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    img {
      width: 50%;
      padding: 10px;
      border: solid 3px greenyellow;
      border-radius: 50%;
    }
    figcaption {
      padding: 5%;
      color: greenyellow;
    }
  }
}
